(lp1
S'CHILD_is_ptp'
p2
aS'CHILD_is_dee'
p3
aS'CHILD_is_sg'
p4
aS'HEAD_is_imp'
p5
aS'HEAD_is_fin'
p6
aS'HEAD_is_nn'
p7
aS'CHILD_is_pth'
p8
aS'words_before_are_child_children'
p9
aS'CHILD_is_nom'
p10
aS'distance_in_chars'
p11
aS'HEAD_is_adv'
p12
aS'CHILD_is_imp'
p13
aS'CHILD_is_pdv'
p14
aS'HEAD_is_adj'
p15
aS'CHILD_is_sht'
p16
aS'CHILD_is_pst'
p17
aS'CHILD_is_psv'
p18
aS'HEAD_is_fst'
p19
aS'HEAD_is_ins'
p20
aS'HEAD_is_inv'
p21
aS'HEAD_is_cap'
p22
aS'words_between_are_head_children'
p23
aS'HEAD_is_ind'
p24
aS'HEAD_is_inf'
p25
aS'HEAD_is_pnt'
p26
aS'CHILD_is_inf'
p27
aS'CHILD_is_ind'
p28
aS'CHILD_is_ins'
p29
aS'CHILD_is_trd'
p30
aS'CHILD_is_inv'
p31
aS'child_post_pos'
p32
aS'HEAD_is_pl'
p33
aS'child_is_root'
p34
aS'HEAD_is_neu'
p35
aS'CHILD_is_dgt'
p36
aS'CHILD_is_num'
p37
aS'CHILD_is_pnt'
p38
aS'CHILD_is_cap'
p39
aS'HEAD_is_pt'
p40
aS'words_after_are_head_children'
p41
aS'HEAD_is_msc'
p42
aS'HEAD_is_num'
p43
aS'CHILD_is_fem'
p44
aS'CHILD_is_msc'
p45
aS'HEAD_is_heu'
p46
aS'CHILD_is_cnj'
p47
aS'has_words_after'
p48
aS'distance_in_words'
p49
aS'CHILD_is_anm'
p50
aS'HEAD_is_act'
p51
aS'HEAD_is_dee'
p52
aS'HEAD_is_nom'
p53
aS'HEAD_is_sht'
p54
aS'HEAD_is_acc'
p55
aS'HEAD_is_loc'
p56
aS'words_before_are_head_children'
p57
aS'CHILD_is_loc'
p58
aS'sentence_length_in_words'
p59
aS'HEAD_is_dat'
p60
aS'has_words_before'
p61
aS'CHILD_is_fst'
p62
aS'CHILD_is_dat'
p63
aS'HEAD_is_trd'
p64
aS'CHILD_is_nn'
p65
aS'CHILD_is_gen'
p66
aS'HEAD_is_prn'
p67
aS'CHILD_is_act'
p68
aS'HEAD_is_sec'
p69
aS'HEAD_is_prp'
p70
aS'HEAD_is_prs'
p71
aS'CHILD_is_acc'
p72
aS'CHILD_is_adj'
p73
aS'head_is_smth_else_child'
p74
aS'head_has_other_children'
p75
aS'head_head_is_void'
p76
aS'CHILD_is_sec'
p77
aS'CHILD_is_frn'
p78
aS'CHILD_is_adv'
p79
aS'CHILD_is_neu'
p80
aS'child_pre_pos'
p81
aS'HEAD_is_cmp'
p82
aS'HEAD_is_dgt'
p83
aS'HEAD_is_gen'
p84
aS'has_words_between'
p85
aS'CHILD_is_fin'
p86
aS'CHILD_is_prs'
p87
aS'CHILD_is_prp'
p88
aS'HEAD_is_anm'
p89
aS'HEAD_is_vrb'
p90
aS'HEAD_is_frn'
p91
aS'CHILD_is_prn'
p92
aS'head_is_root'
p93
aS'CHILD_is_heu'
p94
aS'CHILD_is_cmp'
p95
aS'words_after_are_child_children'
p96
aS'CHILD_is_vrb'
p97
aS'HEAD_is_cnj'
p98
aS'child_has_children'
p99
aS'HEAD_is_sg'
p100
aS'CHILD_is_pl'
p101
aS'HEAD_is_ptp'
p102
aS'HEAD_is_pth'
p103
aS'sentence_length_in_chars'
p104
aS'CHILD_is_pt'
p105
aS'words_between_are_child_children'
p106
aS'HEAD_is_fem'
p107
aS'child_head_is_void'
p108
aS'HEAD_is_psv'
p109
aS'HEAD_is_pst'
p110
aS'HEAD_is_pdv'
p111
a.